{
  "name": "ultra-clock",
  "version": "1.0.13",
  "description": "Desktop digital clock",
  "main": "main.js",
  "scripts": {
    "dev": "electronmon .",
    "start": "electron .",
    "build": "electron-builder --win nsis"
  },
  "build": {
    "appId": "com.devexa.ultraclock",
    "productName": "UltraClock",
    "artifactName": "${productName}.Setup.${version}.${ext}",
    "directories": {
      "buildResources": "build"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "davem1988",
        "repo": "ultra-clock"
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": "nsis"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^40.0.0",
    "electron-builder": "^26.4.0",
    "electronmon": "^2.0.4"
  },
  "dependencies": {
    "electron-log": "^5.4.3",
    "electron-updater": "^6.7.3"
  }
}
